# static is here mvpland_static
# postgresql -- mvpland
# username -- cfedeploy
# password -- ##


"""
Django settings for koediaextract project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)


SECRET_KEY = 'rGA1IXt&3p@iEjdDFjo$kY8Cv@gaANFLDXHJDWMQWSFLAKFJM-=09876SKKDSLMKADFMaVtveaq4hE!nEq#NlQL'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ADMINS = (
    ("Marc", "marc.fiani@ktstravel.com"),

)

ALLOWED_HOSTS = ['.data.kts.online', '.kts-extraction.herokuapp.com']

from django.conf import settings
# Parse database configuration from $DATABASE_URL
import dj_database_url

DATABASES = settings.DATABASES
DATABASES['default'] = dj_database_url.config()

# Honor the 'X-Forwarded-Proto' header for request.is_secure()
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

STATIC_ROOT = 'staticfiles'
MEDIA_ROOT = 'mediafiles'



# #SECURITY
# SECURE_HSTS_SECONDS=True
# SECURE_CONTENT_TYPE_NOSNIFF=True
# SECURE_BROWSER_XSS_FILTER=True
# SESSION_COOKIE_SECURE=True
# #CSRF_COOKIE_SECURE=True
# CSRF_COOKIE_HTTPONLY=True
# X_FRAME_OPTIONS='DENY'
